Algoritmo Cocinar_un_huevo
	
	Escribir "Bienvenido a Cocinando tus huevos favoritos"
	Escribir "Elige que clase de huevos quieres hacer"
	Escribir ""
	Escribir "1. Huevos revueltos"
	Escribir "2. Huevos a la mexicana"
	Escribir "3. Huevos estrellados"
	Escribir ""
	Escribir "Eleccion:"
	Leer eleccion
	
	si eleccion = 1 Entonces
		Escribir "Vamos a hacer huevos revueltos"
		Escribir ""
		Escribir "1. Elige cuantos huevos necesitas"
		Escribir "2. El huevo debe ser partido a la mitad"
		Escribir "	Para romper el huevo sigue los siguientes pasos"
		Escribir "	2.1 Toma el huevo en tu mano"
		Escribir "	2.2 Debes tomarlos con 3 dedos y estrellarlo suavemente sobre una superficie plana"
		Escribir "	2.3 Vacialo en un coquito pequeño"
		Escribir "	2.4 Repite del punto 2.1 al 2.3 dependiendo cuantos huevos quieres"
		Escribir "	2.5 Al tener todos los huevos en el coquito, debes menearlo hasta que tenga un unico color amarillo"
		Escribir "3. Vaciar el huevo a un sarten"
		Escribir "	3.1 Elige un sarten plano"
		Escribir "	3.2 Enciende un lado de la estufa y pon la sarten sobre ello"
		Escribir "	3.3 Pon una cucharada de aceite sobre el sarten"
		Escribir "	3.4 Una vez que el sarten esta caliente coloca el huevo batido sobre el sarten"
		Escribir "4. Cocinar el huevo"
		Escribir "	4.1 Menea el huevo para que no se pegue en el sarten"
		Escribir "	4.2 Una vez que esta el huevo cocido esta listo para emplatar"
		Escribir ""
		Escribir "Gracias"
	FinSi
	Si eleccion = 2 Entonces
		Escribir "Vamos a hacer huevos a la mexicana"
		Escribir ""
		Escribir "1. Elige cuantos huevos necesitas"
		Escribir "2. El huevo debe ser partido a la mitad"
		Escribir "	Para romper el huevo sigue los siguientes pasos"
		Escribir "	2.1 Toma el huevo en tu mano"
		Escribir "	2.2 Debes tomarlos con 3 dedos y estrellarlo suavemente sobre una superficie plana"
		Escribir "	2.3 Vacialo en un coquito pequeño"
		Escribir "	2.4 Repite del punto 2.1 al 2.3 dependiendo cuantos huevos quieres"
		Escribir "	2.5 Al tener todos los huevos en el coquito, debes menearlo hasta que tenga un unico color amarillo"
		Escribir "3. Corta la cebolla, el jitomate y el jalapeño"
		Escribir "	3.1 Toma la cebolla y cortala en cuadritos pequeños"
		Escribir "	3.2 Toma el jitomate y cortalo en cuadritos pequeños"
		Escribir "	3.3 Toma el jalapeño y cortalo en rodajas pequeñas"
		Escribir "4. Vaciar el huevo a un sarten"
		Escribir "	4.1 Elige un sarten plano"
		Escribir "	4.2 Enciende un lado de la estufa y pon la sarten sobre ello"
		Escribir "	4.3 Pon una cucharada de aceite sobre el sarten"
		Escribir "	4.4 Una vez que el sarten esta caliente coloca el huevo batido sobre el sarten"
		Escribir "	4.5 Coloca el jitomate, cebolla y jalapeño sobre el sarten"
		Escribir "5. Cocinar el huevo"
		Escribir "	5.1 Menea el huevo para que no se pegue en el sarten"
		Escribir "	5.2 Una vez que esta el huevo cocido y las verduras esta listo para emplatar"
		Escribir ""
		Escribir "Gracias"
	Fin Si
	Si eleccion = 3 Entonces
		Escribir "Vamos a hacer huevos Estrellados"
		Escribir ""
		Escribir "1. Elige cuantos huevos necesitas"
		Escribir "2. El huevo debe ser partido a la mitad"
		Escribir "	Para romper el huevo sigue los siguientes pasos"
		Escribir "	2.1 Toma el huevo en tu mano"
		Escribir "	2.2 Debes tomarlos con 3 dedos y estrellarlo suavemente sobre una superficie plana"
		Escribir "	2.3 Ponlo sobre el sarten sin que se revuelva la llema con la clara"
		Escribir "	2.4 Repite del punto 2.1 al 2.3 dependiendo cuantos huevos quieres"
		Escribir "3. Cocinar el huevo"
		Escribir "	3.1 Elige un sarten plano"
		Escribir "	3.2 Enciende un lado de la estufa y pon la sarten sobre ello"
		Escribir "	3.3 Pon una cucharada de aceite sobre el sarten"
		Escribir "	3.4 Una vez que el sarten esta caliente coloca el huevo sobre el sarten"
		Escribir "	3.5 Cuando el huevo este cocido por la parte de abajo intenta voltearlo sin que se rompa"
		Escribir "	3.6 Una vez terminado puedes emplatarlo"
		Escribir ""
		Escribir "Gracias"
	Fin Si
	
FinAlgoritmo
